# 가상의 센서 4개 운영
# 값은 센서마다 범위를 주고, 랜덤하게...
# 온도  센서 5초 간격으로 측정값 발행(iot/user1/temp)
# 습도센서 7초 간격으로 측정값 발행(iot/user1/humi)
# 조도 센서 10초 간격으로 측정값 발행(iot/user1/illu)
# 미세먼지 센서 12초 간격으로 측정값 발행(iot/user1/dust)

# 모니터 운영 v1)
# 토픽 수신시
# 시간, 토픽, 값을 sensorvalues.csv 파일에 추가
# 메세지 수신시에만 file open, 단일 메세지 기록 후 close

# 모니터 운영 v2)
# 센서데이터는 계속 구독
# 메뉴구성: 0)온도 1)습도 2)조도 3)미세먼지 4)종료
# 해당 메뉴를 선택한 경우, 현재까지의 평균값 출력

